Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
certifi            2025.4.26
charset-normalizer 3.4.2
click              8.2.0
colorama           0.4.6
exceptiongroup     1.3.0
fastapi            0.115.12
h11                0.16.0
idna               3.10
imutils            0.5.4
numpy              2.2.6
opencv-python      4.11.0.86
pip                21.2.3
pydantic           2.11.4
pydantic_core      2.33.2
python-multipart   0.0.20
requests           2.32.3
scipy              1.15.3
setuptools         57.4.0
sniffio            1.3.1
starlette          0.46.2
typing_extensions  4.13.2
typing-inspection  0.4.0
urllib3            2.4.0
uvicorn            0.34.2
